{
  "name": "automationrunner",
  "version": "1.0.0",
  "description": "Test",
  "main": "test-print-hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "built": ".\test-print-hello.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nirmala-tajne/AutomationRunner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nirmala-tajne/AutomationRunner/issues"
  },
  "homepage": "https://github.com/nirmala-tajne/AutomationRunner#readme"
}
